{
  "Servarr": {
    "DataDirectory": "",
    "Database": "server=127.0.0.1;user id=root;password=;database=servarrupdate;CharSet=utf8mb4",
    "ApiKey": "test",
    "Project":  "Lidarr"
  },
  "Sentry": {
    "Dsn": "https://38d297b91a4542ed8cf9098fcfbc2514@sentry.radarr.video/19"
  }
}
